<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>

  <script src="Nivel.js"></script>
  <script src="Enemigo.js"></script>

  <script src="Fogo.js"></script>
  <script src="Lectry.js"></script>
  <script src="Watar.js"></script>
  <script src="Olef.js"></script>

  <script src="Nivel_Electro.js"></script>
  <script src="Nivel_Pyro.js"></script>
  <script src="Nivel_Hielo.js"></script>
  <script src="Nivel_Hydro.js"></script>

  <script src="Nivel_Final.js"></script>
  <script src="Nivel_Inicial.js"></script>
  <script src="sketch.js"></script>
</body>

</html>